FROM nvidia/cuda:12.4.1-base-ubuntu20.04

SHELL ["/bin/bash", "-c"]

ARG DEBIAN_FRONTEND=noninteractive

ENV LANG=ja_JP.UTF-8
ENV TZ=asia/Tokyo

ENV NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES=${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics


# time zone setup
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    locales software-properties-common tzdata \
    x11-utils x11-apps xauth \
    nano \
    terminator \
    python3-pip &&\
    locale-gen ja_JP ja_JP.UTF-8 && update-locale LC_ALL=ja_JP.UTF-8 LANG=ja_JP.UTF-8 &&\
    add-apt-repository universe


# ROS noetic and dependencies install
RUN apt-get update && apt-get install -y curl &&\
    sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' &&\
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - &&\
    apt-get update && apt-get install -y ros-noetic-ros-base \
    python3-rosdep python3-rosinstall python3-rosinstall-generator python3-wstool build-essential python3-catkin-tools &&\
    rosdep init &&\
    rosdep update &&\
    rm -rf /var/lib/apt/lists/* 


RUN echo ". /opt/ros/noetic/setup.bash" >> /root/.bashrc
RUN echo ". /catkin_ws/devel/setup.bash" >> /root/.bashrc
RUN echo "export PS1='\[\033[47;30m\]\$ROS_DISTRO\[\033[0m\]:\[\033[32m\]\u:\[\033[36m\]\w \[\033[37m\]\$ '" >> /root/.bashrc

# create ws
WORKDIR /catkin_ws
RUN mkdir src 
    #&& catkin build

# terminator setting
RUN mkdir -p /root/.config/terminator
COPY assets/terminator.config /root/.config/terminator/config

CMD ["/bin/bash"]
