FROM nvidia/cuda:12.4.1-base-ubuntu20.04

SHELL ["/bin/bash", "-c"]

ARG DEBIAN_FRONTEND=noninteractive

ENV LANG=ja_JP.UTF-8
ENV TZ=asia/Tokyo

ENV NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES=${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics


# time zone setup
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    locales software-properties-common tzdata \
    x11-utils x11-apps xauth \
    nano \
    terminator \
    python3-pip &&\
    locale-gen ja_JP ja_JP.UTF-8 && update-locale LC_ALL=ja_JP.UTF-8 LANG=ja_JP.UTF-8 &&\
    add-apt-repository universe &&\
    rm -rf /var/lib/apt/lists/*


# ROS foxy and dependencies install
ARG REPO=ros-base
RUN apt-get update && apt-get install -y curl &&\
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg &&\
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null &&\
    apt-get update && apt-get install -y ros-foxy-${REPO} \
    ros-dev-tools &&\
    rosdep init &&\
    rosdep update &&\
    rm -rf /var/lib/apt/lists/* 


RUN echo ". /opt/ros/foxy/setup.bash" >> /root/.bashrc
RUN echo ". /colcon_ws/install/setup.bash" >> /root/.bashrc
RUN echo "export PS1='\[\033[47;30m\]\$ROS_DISTRO\[\033[0m\]:\[\033[32m\]\u:\[\033[36m\]\w \[\033[37m\]\$ '" >> /root/.bashrc

# create ws
WORKDIR /colcon_ws
RUN mkdir src && colcon build --symlink-install

# terminator setting
RUN mkdir -p /root/.config/terminator
COPY assets/terminator.config /root/.config/terminator/config

CMD ["/bin/bash"]
