FROM gai313/nakalab_docker:jazzy-base

RUN apt-get update && apt-get install -y \
    ubuntu-desktop \
    tightvncserver \
    terminator \
    gnome-panel gnome-settings-daemon \
    metacity nautilus \
    gnome-settings-daemon \
    dbus-x11 xcompmgr

ENV USER root
RUN mkdir mkdir /root/.vnc
RUN touch /root/.Xauthority

ADD vnc/xstartup /root/.vnc/xstartup
ADD vnc/passwd /root/.vnc/passwd

RUN chmod 600 /root/.vnc/passwd &&\
    chmod +x /root/.vnc/xstartup

CMD /usr/bin/vncserver :1 -geometry 1280x800 -depth 24 && tail -f /root/.vnc/*:1.log

EXPOSE 5901
